{
  "name": "逐日 ZhuRi — 交互式桌面壁纸",
  "short_name": "逐日",
  "description": "可交互的 macOS 桌面壁纸：日程、倒计时、任务与桌面留白",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#092735",
  "theme_color": "#287f73",
  "icons": [{"src":"./assets/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]
}
